{
  "name": "solution",
  "version": "1.0.0",
  "description": "Using the library `readline-sync` create a small interactive program that asks the user some information for a character in an adventure game.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
